<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            width: 100vw;
            display: flex;
            flex-wrap: wrap;
        }
        .image-item{
            width: 160px;
            height: 240px;
            margin:5px
        }
        .image-item:nth-child(1){
            background-image: url(./images/flexBox/1.jpg);
        }
        .image-item:nth-child(2){
            background-image: url(./images/flexBox/2.jpg);
        }
        .image-item:nth-child(3){
            background-image: url(./images/flexBox/3.jpg);
        }
        .image-item:nth-child(4){
            background-image: url(./images/flexBox/4.jpg);
        }
        .image-item:nth-child(5){
            background-image: url(./images/flexBox/5.jpg);
        }
        .image-item:nth-child(6){
            background-image: url(./images/flexBox/6.jpg);
        }
        
    </style>

</head>
<body>
    <div class="flex-container">
        <div class="image-item"></div>
        <div class="image-item"></div>
        <div class="image-item"></div>
        <div class="image-item"></div>
        <div class="image-item"></div>
        <div class="image-item"></div>
    </div>
    
</body>
</html>