<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url(./images/bg5.jpg);
            background-repeat: no-repeat;
            background-position: left top;
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        button{
            background-color: #ccc;
            font-size: 1.2rem;
            padding: 10px 20px;
            border: 0.5px solid #ddd;
            border-radius: 50px;
            width: 200px;
        }
    </style>
</head>
<body>
    <button>click</button>

    
</body>
</html>