<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .red-box{
            box-sizing: border-box;
            padding: 10px;
            color: white;
            font-weight: 100;
            width: 100px;
            height: 100px;
            background-color: #194aa6;
            margin:10px;
            transition: all, 2s, ease, 0.3s;
        }
        .red-box:hover{
            background-color: #c9e2ff;
            width: 300px;
        }
        .red-box:nth-child(1){
            transition-timing-function: linear;
        }
        .red-box:nth-child(2){
            transition-timing-function: ease;
        }
        .red-box:nth-child(3){
            transition-timing-function: ease-in;
        }
        .red-box:nth-child(4){
            transition-timing-function: ease-out;
        }
        .red-box:nth-child(5){
            transition-timing-function: ease-in-out;
        }
    </style>
</head>
<body>
    <div class="red-box">liner</div>
    <div class="red-box">ease</div>
    <div class="red-box">ease-in</div>
    <div class="red-box">ease-out</div>
    <div class="red-box">ease-in-out</div>

    
</body>
</html>