<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>위치 속성으로 html 요소 배치하기</title>
    <style>
        body {
            margin: 0;

        }
        .back{
            width: 300px;
            background-color: royalblue;

        }

        .back .box {
            width: 100px;
            height: 100px;
            background-color: orange;
            border: 4px dotted red;
            box-sizing: border-box;
            text-align : center;
            line-height : 100px;

            
        }


        .back .box:nth-child(1){
            position: relative;

        }
        .back .box:nth-child(2){
            position: absolute;
            top: 50px;
            left: 50px;
            z-index: 2;

        }
        .back .box:nth-child(3){
            position: relative;

        }

    </style>
</head>

<body>
    <div class="back">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>




</body>

</html>