<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;900&display=swap');

        body {
            font-family: 'Noto Sans KR', sans-serif;
        }
        #wrap{
            height: 100vh;
            width: 100vw;
            display: flex;
            background-color: black;
            position: relative;
        }
        #navBar{
            padding: 10px 10px 0px 10px;
            width: 100%;
            height: 60px;
            background-color :#333;
            position: fixed;
            display: flex;
        }
        .navRight{
            display: flex;
            align-items: center;
            position: absolute;
            right: 50px;

        }
        #hamburger img{
            width: 50px;
            height: auto;
        }
        #home img{
            width: 50px;
            height: auto;
        }
        .navRight .menu{
            padding: 10px 50px;
            font-weight: 500;
            font-size: 1rem;
        }
        a{
            text-decoration: none;
            color: white;

        }
        main{
            height: 100vh; 
            width: 100vw;
            padding-top: 70px;
        }
        #mainExpo{
            width: 100%;
            display: flex;
        }
        #descBox{
            background-color: #333;
            width: 25%;
            height: 100vh; 
            
        }
        .descText{
            padding: 60% 35px;
            line-height: 40px;
        }
    
        .place {
            font-size: 2rem;
            color: white;
        }
        .aka{
            font-size: 3rem;
            color: white;
            font-weight: 600;
        }
        .name{
            font-size: 1rem;
            color: white;
        }
        .desc{
            display: block;
            width: 80%;
            height: 100px;
            font-size: 8px;
            font-weight: 100; 
            color: rgba(255, 255, 255, 0.829);
            line-height: 1.1rem;
            letter-spacing :0.7px;
        }
        .detail{
            font-size: 1rem;
            font-weight: 520;
            float: left;
            letter-spacing :0.6px;
        }
        .arrow{
            width: 50px;
            height: auto;
            padding-left: 30px;
        }
        .mainImg{
            width: 75%;
            height: 100vh; 
            background-image: url(/images/blog/ces_main.png);
            background-size: cover;
        }

        .barBtn{
            width: 100px;
            height: 1.3rem;
            margin: 20px;
            border-bottom: 3px solid white;
            opacity: .7;
            position: relative;
            bottom: 180px;
            left: 35px;
            float: left;
            text-align: end;
            color: white;
            font-size: 12px;
            font-weight: 100;
            letter-spacing :0.8px;
        }
        #content{
            width: 100vh;
            height: 100vh;
            background-color: aqua;
        }
        .intro{
            width: 50%;
            /* background-color: aqua; */
            text-align: center;
            font-size: 2rem;
        }




    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <nav id="navBar">
                <div id="home"><a href="#"><img src="/images/google_icon.png" alt=""></a></div>

                <div class="navRight">
                    <div class="menu"><span><a href="#">TOPIC</a></span></div>
                    <div class="menu"><span><a href="#">ABOUT</a></span></div>
                    <div class="menu"><span><a href="#">2023 RECAP</a></span></div>
                    <div class="menu"><span><a href="#">2024</a></span></div>


                    <div id="hamburger"><a href="#"><img src="/images/blog/hbgBtn.png" alt=""></a></div>
                </div>
            </nav>
        </header>
        <main>
            <div id="mainExpo">
                <div id="descBox">
                    <div class="descText">
                        <span class="place">Las vegas</span><br>
                        <span class="aka">CES</span><br>
                        <span class="name">Consumer Electronic Show</span><br>
                        <span class="desc">CES is the most influential tech event in the world — the proving ground for breakthrough
                            technologies and global innovators. This is where the world's biggest brands do business and meet new partners, and
                            the sharpest innovators hit the stage. </span><br>
                        <a href="#"> <span class="detail">More Details </span><br>
                            <!-- <img class="arrow" src="/images/blog/arrow.png" alt=""> -->
                        </a>
                    </div>        
                </div>
                <div class="mainImg"></div>
            </div>
            <a href="#"> <div class="barBtn"><span>CES2024</span></div></a>
            <a href="#"> <div class="barBtn"><span>MWC2024</span></div></a>
            <a href="#"> <div class="barBtn"><span>IFA2023</span></div></a>
            <div id="content">
                <div class="intro">
                    <span>THANK YOU FOR JOINING US AT CES 2023</span>
                </div>

            </div>



            



        </main>
    </div>

</body>
</html>