<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: #bbb;
            width: 700px;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-template-areas:
                "box1 box2 box3" 
                "box4 box5 box6"
                "box7 box8 .";
            row-gap: 3px;
            column-gap: 3px;
        }
        .item{
            border: 1px solid #333;
            background-repeat: no-repeat;
            background-color: white;
            box-shadow: 1px 1px 5px #bbb;

        }
        .imgBox{
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .img{
            width: 150px;
            height: auto;
        }
        #box1{
            grid-area: box1;
        }
        #box2{
            grid-area: box2;
        }
        #box3{
            grid-area: box3;
        }
        #box4{
            grid-area: box4;
        }
        #box5{
            grid-area: box5;
        }
        #box6{
            grid-area: box6;
        }
        #box7{
            grid-area: box7;
        }
        #box8{
            grid-area: box8;
        }




    </style>
</head>
<body>
    <div class="container">
        <div id="box1" class="item">
            <h2>사진제목</h2>
            <div class="imgBox">
                <img src="/images/cup-1.jpg" alt="" class="img">
            </div>
            <p>사진 설명 : </p>
        </div>
        <div id="box2" class="item">
            <h2>사진제목</h2>
            <div class="imgBox">
                <img src="/images/cup-1.jpg" alt="" class="img">
            </div>
            <p>사진 설명 : </p>
        </div>
        <div id="box3" class="item">
            <h2>사진제목</h2>
            <div class="imgBox">
                <img src="/images/cup-1.jpg" alt="" class="img">
            </div>
            <p>사진 설명 : </p>
        </div>
        <div id="box4" class="item">
            <h2>사진제목</h2>
            <div class="imgBox">
                <img src="/images/cup-1.jpg" alt="" class="img">
            </div>
            <p>사진 설명 : </p>
        </div>
        <div id="box5" class="item">
            <h2>사진제목</h2>
            <div class="imgBox">
                <img src="/images/cup-1.jpg" alt="" class="img">
            </div>
            <p>사진 설명 : </p>
        </div>
        <div id="box6" class="item">
            <h2>사진제목</h2>
            <div class="imgBox">
                <img src="/images/cup-1.jpg" alt="" class="img">
            </div>
            <p>사진 설명 : </p>
        </div>
        <div id="box7" class="item">
            <h2>사진제목</h2>
            <div class="imgBox">
                <img src="/images/cup-1.jpg" alt="" class="img">
            </div>
            <p>사진 설명 : </p>
        </div>
        <div id="box8" class="item">
            <h2>사진제목</h2>
            <div class="imgBox">
                <img src="/images/cup-1.jpg" alt="" class="img">
            </div>
            <p>사진 설명 : </p>
        </div>
    

    </div>
    
    
</body>
</html>
<!-- 
<div class="item">
    <h2>사진 제목</h2>
    <img class="img" src="/images/cup-1.jpg" alt="">
    <p>사진 설명 :Lorem Ipsum is simply dummy text of the printing and typesetting industry.  </p>
</div> -->