<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
    }
    body{
        box-sizing: border-box;

    }
    #container{
        display: grid;
        width: 500px ;
        margin: 0 auto;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(3,100px);
        grid-gap: 10px;
    }
    .boxType1{
        /* width: 94px; */
        /* height: 100px; */
        background-color: rgb(255, 207, 118);
    }
    .boxType2{
        /* width: 194px; */
        /* height: 100px; */
        background-color: rgb(255, 187, 59);
    }
    .boxType3{
        /* width: 194px; */
        /* height: 210px; */
        background-color: rgb(255, 166, 0);
    }

    #box1{
        /* grid-column-start: 1;
        grid-row-start: 1; */
    }
    #box2{
        grid-column: 2/4;
        grid-row: 1/3;
    }
    #box3{
        grid-column: 4/6;
        /* grid-column-start: 4; */
    }
    #box4{
        /* grid-column-start: 1;
        grid-row-start: 2; */
    }
    #box5{
        grid-column: 4/6;
        /* grid-column-start: 4;
        grid-row-start: 2; */

    }
    #box6{
        /* grid-column-start: 1;
        grid-row-start: 3; */
    }
    #box7{
        /* grid-column-start: 2;
        grid-row-start: 3; */
    }
    #box8{
        /* grid-column-start: 3;
        grid-row-start: 3; */
    }
    #box9{
        /* grid-column-start: 4;
        grid-row-start: 3; */
    }
    #box10{
        /* grid-column-start: 5;
        grid-row-start: 3; */
    }

    @media (max-width:500px) {
    #container {
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 100px);
    }

    .box3, .box5 {
        grid-column: unset;
    }

    .box10 {
        grid-column: 1/4;
    }
}



</style>
<body>
    <div id="container">
        <div id="box1" class="boxType1">1</div>
        <div id="box2" class="boxType3">2</div>
        <div id="box3" class="boxType2">3</div>
        <div id="box4" class="boxType1">4</div>
        <div id="box5" class="boxType2">5</div>
        <div id="box6" class="boxType1">6</div>
        <div id="box7" class="boxType1">7</div>
        <div id="box8" class="boxType1">8</div>
        <div id="box9" class="boxType1">9</div>
        <div id="box10" class="boxType1">10</div>

    </div>
    
</body>
</html>