<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="stylesheet" href="./css/style.css">

    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-image: url(/images/overwatch/bg.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .container{
            padding: 100px 0;

        }
        .container .heros{
            /* width: 80vw; */
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 700px;
            margin : 0 auto;
            padding: 40px 20px;


        }
        .container .heros .hero{
            width: 80px;
            height: 84px;
            margin: 5px;
            border: 1px solid white;
            box-sizing: border-box;
            background-color: rgb(78, 78, 78);
            overflow: hidden;
            transform: skewX(-10deg);
            transition: transform .1s, background-color .6s;
            border-radius: 10px;



        }
        .container .heros .hero .image{
            width: 140%;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 90px;
            transform: skewX(10deg) translateX(-16px);
        }

        .container .heros .hero:hover{
            background-color: #ff9c00;
            transform: skew(-10deg) scale(1.3);
            z-index: 1;
        }

        .hero:nth-child(1) .image{background-image: url(/images/overwatch/hero1.png);}
        .hero:nth-child(2) .image{background-image: url(/images/overwatch/hero2.png);}
        .hero:nth-child(3) .image{background-image: url(/images/overwatch/hero3.png);}
        .hero:nth-child(4) .image{background-image: url(/images/overwatch/hero4.png);}
        .hero:nth-child(5) .image{background-image: url(/images/overwatch/hero5.png);}
        .hero:nth-child(6) .image{background-image: url(/images/overwatch/hero6.png);}
        .hero:nth-child(7) .image{background-image: url(/images/overwatch/hero7.png);}
        .hero:nth-child(8) .image{background-image: url(/images/overwatch/hero8.png);}
        .hero:nth-child(9) .image{background-image: url(/images/overwatch/hero9.png);}
        .hero:nth-child(10) .image{background-image: url(/images/overwatch/hero10.png);}
        .hero:nth-child(11) .image{background-image: url(/images/overwatch/hero11.png);}
        .hero:nth-child(12) .image{background-image: url(/images/overwatch/hero12.png);}
        .hero:nth-child(13) .image{background-image: url(/images/overwatch/hero13.png);}
        .hero:nth-child(14) .image{background-image: url(/images/overwatch/hero14.png);}
        .hero:nth-child(15) .image{background-image: url(/images/overwatch/hero15.png);}
        .hero:nth-child(16) .image{background-image: url(/images/overwatch/hero16.png);}
        .hero:nth-child(17) .image{background-image: url(/images/overwatch/hero17.png);}
        .hero:nth-child(18) .image{background-image: url(/images/overwatch/hero18.png);}
        .hero:nth-child(19) .image{background-image: url(/images/overwatch/hero19.png);}
        .hero:nth-child(20) .image{background-image: url(/images/overwatch/hero20.png);}
        .hero:nth-child(21) .image{background-image: url(/images/overwatch/hero21.png);}
        .hero:nth-child(22) .image{background-image: url(/images/overwatch/hero22.png);}
        .hero:nth-child(23) .image{background-image: url(/images/overwatch/hero23.png);}
        .hero:nth-child(24) .image{background-image: url(/images/overwatch/hero24.png);}
        .hero:nth-child(25) .image{background-image: url(/images/overwatch/hero25.png);}
        .hero:nth-child(26) .image{background-image: url(/images/overwatch/hero26.png);}
        .hero:nth-child(27) .image{background-image: url(/images/overwatch/hero27.png);}
        .hero:nth-child(28) .image{background-image: url(/images/overwatch/hero28.png);}
        .hero:nth-child(29) .image{background-image: url(/images/overwatch/hero29.png);}
        .hero:nth-child(30) .image{background-image: url(/images/overwatch/hero30.png);}
        .hero:nth-child(31) .image{background-image: url(/images/overwatch/hero31.png);}
        .hero:nth-child(32) .image{background-image: url(/images/overwatch/hero32.png);}
     

        .container .logo{
            max-width: 250px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .container .logo img{
            width: 100%;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="heros">
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>
            <div class="hero">
                <div class="image"></div>
            </div>

        </div>
        <div class="logo">
            <img src="/images/overwatch/logo_overwatch.png" alt="">
        </div>
    </div>
    
</body>
</html>