<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
   
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
        *{
            font-family: 'Nanum Pen Script', cursive;
            text-align: center;
        }
        #post-it{
            position: relative;
            background-color: #ffff99;
            padding: 18px;
            width: 360px;
            height: 360px;
            rotate: 10deg;
            margin: 100px;
            overflow: hidden;
            font-family: 'Nanum Pen Script', cursive;
            text-align: center;
        }

        h1{
            font-size: 44px;
            font-weight: normal;
            margin: 20px 0px ;
        }
        p{
            font-size: 25px;
            margin-bottom: 20px;
            line-height: 32px;
        }
        #fold{
            width: 200px;
            height: 400px;
            background-color: #ffffeb;
            margin: 100px;
            display: flex;
            position: absolute;
            top:240px;
            left:190px;
            rotate: 190deg;
        }
        #blank{
            width: 200px;
            height: 200px;
            background-color: white;
            display: flex;
            position: absolute;
            top:360px;
            left:300px;
            rotate: 55deg;
        }
    </style>
</head>


</style>
<body>
    <div id="post-it">
        <h1>To. 남편</h1>
        <p>여보~ 오늘 급하게 먼저 출근해야 해서 <br> 인사도 못 하고 먼저 나가요~</p>
        <p>아침 굶지말고 냉장고에 있는 반찬 <br> 전자레인지에 데워서 챙겨 먹고 나가요~! </p>
        <p>그럼 오늘 하루도 힘내고 이따 저녁에 봐요~ <br>화이팅~!</p>
        <div id="fold"></div>
        <div id="blank"></div>
    </div>



    
</body>
</html>