<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            /* text-align: center; */
        }
        
        /* .container{
            display: flex;
            justify-content: center;
            text-align: center;
        } */

        h1{
            text-align: center;
        }
        ul{
            list-style: none;
            padding: 0;
        }
        li{
            position: relative;
            margin: 10px;
            float: left;
            overflow: hidden;
        }
        img{
            margin: 0;
            padding: 0;
            float: left;
        }

        li .caption{
            width: 300px;
            height: 200px;
            padding-top: 20px;
            position: absolute;
            left: -200px;
            /* text-align: center; */
            background-color: rgba(0,0,0,.6);
            opacity: 0;
            color: white;
            transition: all, 4s, ease, 4s;
            z-index: 1;
        }

        
        li:hover .caption{
            opacity: 1;
            transform: translateX(200px);
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>신상품 목록</h1>
        <ul class="image">
            <li>            
                <img src="/images/prod1.jpg" alt="prod1">
                <div class="caption">
                    <h2>상품 1</h2>
                    <p>상품 1 설명 텍스트</p>
                    <p>가격 : 12,345원</p>
                </div>
            </li>
            <li>            
                <img src="/images/prod2.jpg" alt="prod1">
                <div class="caption">
                    <h2>상품 1</h2>
                    <p>상품 1 설명 텍스트</p>
                    <p>가격 : 12,345원</p>
                </div>
            </li>
            <li>            
                <img src="/images/prod3.jpg" alt="prod1">
                <div class="caption">
                    <h2>상품 1</h2>
                    <p>상품 1 설명 텍스트</p>
                    <p>가격 : 12,345원</p>
                </div>
            </li>
            
            </ul>




    </div>
    
</body>
</html>